 PHOTOS: [
    {
        userId: 1,
        albumId: 1,
        photoUrl: "https://cdn.pixabay.com/photo/2019/10/13/20/28/gorilla-4547188_960_720.jpg",
        content: "Chuck",
        state: "California",
        city: "Oakland",
        zipCode: "94607",
        lat: "37.804363",
        lng: "-122.271111",
        createdAt: new Date(),
        updatedAt: new Date(),

    },
       {
        userId: 1,
        albumId: 1,
        photoUrl: "https://cdn.pixabay.com/photo/2017/05/19/18/51/lion-2327225_960_720.jpg",
        content: "Simba",
        state: "Texas",
        city: "Dallas",
        zipCode: "75001",
        lat: "32.779167",
        lng: " -96.808891",
        createdAt: new Date(),
        updatedAt: new Date(),

    },
       {
        userId: 1,
        albumId: 1,
        photoUrl: "https://cdn.pixabay.com/photo/2017/10/21/22/58/animal-2876068_960_720.jpg",
        content: "Baby Chuck",
        state: "Oregon",
        city: "Beaverton",
        zipCode: "97005",
        lat: "45.485168",
        lng: "-122.804489",
        createdAt: new Date(),
        updatedAt: new Date(),

    }
]


ALBUMS :
[
    {
        userId: 1,
        title: "Savages",
        createdAt: new Date(),
        updatedAt: new Date(),
    }
]



[
    {
        userId: 1,
        photoId: 2,
        comment: "Engaging. It keeps your mind occupied while you wait."
    },
     {
        userId: 2,
        photoId: 2,
        comment: "Nice use of sky blue in this colours."
    },
     {
        userId: 1,
        photoId: 1,
        comment: "I want to learn this kind of shape! Teach me."
    },
     {
        userId: 2,
        photoId: 1,
        comment: "Let me take a nap... great shot, anyway."
    },
     {
        userId: 3,
        photoId: 1,
        comment: "I like your colour palette :)"
    },
     {
        userId: 1,
        photoId: 3,
        comment: "Such illustration, many shape, so nice"
    },
     {
        userId: 2,
        photoId: 3,
        comment: "Outstandingly revolutionary."
    },
     {
        userId: 1,
        photoId: 3,
        comment: "Strong colour palette."
    },
     {
        userId: 3,
        photoId: 3,
        comment: "Style, hero, notification, atmosphere – strong m8"
    },
]
